<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{/* el * es para aplicar a todo*/
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(208, 224, 224);
        }

        p{
            color: red;
            text-align: center;
        }

        #titulo{/*el # es para que se aplique a ese ID*/
            color: rgb(200,150,220);
            text-align: right;
        }

        .izquierda{/*el . es para que se aplique a las clases*/
            color: green;
        }

        p.izquierda{/*espacifica funcion y clase*/
            text-decoration: underline;
            text-align: left;
        }

        .contraste{
            background-color: black;
        }

        h1, h2, p{
            font-weight: bold;/*bold es para negrita*/
        }

        /* Comentario CSS */


    </style>
</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con id Titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <p class="izquierda">Prueba clase parrafo</p>
    <h3 class="izquierda contraste">Prueba multiples clases parrafo</h3>
    
</body>
</html>